<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>TecBlog - O seu blog de tecnologia - informática</title>

        <link rel="stylesheet" type="text/css" href="CSS/estilo.css">



    </head>
    <body style="background-color: #ccc;">

        <div id="area-cabecalho" style="background-color: grey;">

            <div id="area-logo" >
                <h1>Tec<span class="branco">Blog</span></h1>
            </div>

            <div id="area-menu">
                <a href="index.html">Home</a>
                <a href="jogos.html">Jogos</a>
                <a href="celulares.html">Celulares</a>
                <a href="informatica.html">Informática</a>
                <a href="eletronicos.html">Eletrônicos</a>

            </div>

        </div>

        <div id="area-principal">
            <div id="area-jogos">
                <div class="postagem"><!--ABERTURA DA POSTAGEM 1-->
                    <h2 style="color: grey;">Título postagem 1</h2>
                    <span class="data-postagem">postado em 12 março 2024</span>
                    <img src="imagens/geladeira3.webp" width="620">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse orci dui, cursus viverra orci ac, consectetur vehicula sem. Aenean fringilla ultrices arcu elementum vehicula. Proin a ligula vehicula, lacinia leo eget, viverra massa. Duis vitae convallis lorem. Maecenas id nunc eu dui eleifend molestie ac quis libero. Duis quis lectus a diam scelerisque luctus quis gravida justo. Cras neque nulla, euismod non lacus vitae, egestas dictum arcu. Fusce at dui sit amet sem porta iaculis. Praesent vitae vestibulum tortor.
                    </p>
                    <a href="" style="color: grey;">Leia mais</a>
                </div> <!--FECHAMENTO DA POSTAGEM 1-->

                <div class="postagem"><!--ABERTURA DA POSTAGEM 2-->
                    <h2 style="color: grey;">Título postagem 2</h2>
                    <span class="data-postagem">postado em 17 janeiro 2025</span>
                    <img src="imagens/microondas.webp" width="620">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse orci dui, cursus viverra orci ac, consectetur vehicula sem. Aenean fringilla ultrices arcu elementum vehicula. Proin a ligula vehicula, lacinia leo eget, viverra massa. Duis vitae convallis lorem. Maecenas id nunc eu dui eleifend molestie ac quis libero. Duis quis lectus a diam scelerisque luctus quis gravida justo. Cras neque nulla, euismod non lacus vitae, egestas dictum arcu. Fusce at dui sit amet sem porta iaculis. Praesent vitae vestibulum tortor.
                    </p>
                    <a href="" style="color: grey;">Leia mais</a>
                </div> <!--FECHAMENTO DA POSTAGEM 2-->

            </div>

          

            <div id="rodape" style="background-color: rgba(178, 176, 184, 0.884);">
                <span style="color: black;">
                Todos os direitos reservados
                </span>
            </div>


        </div>
        
    </body>
</html>